INFO - prepare_map - 47 - Input File: "./input.txt"
INFO - prepare_map - 55 - Map Size: row = 4, column = 4
Area (0, 0) - Height=4, Visited?=True, Path Length=2, Bottom Height=2
Area (0, 1) - Height=8, Visited?=True, Path Length=5, Bottom Height=1
Area (0, 2) - Height=7, Visited?=True, Path Length=2, Bottom Height=3
Area (0, 3) - Height=3, Visited?=True, Path Length=1, Bottom Height=3
Area (1, 0) - Height=2, Visited?=True, Path Length=1, Bottom Height=2
Area (1, 1) - Height=5, Visited?=True, Path Length=4, Bottom Height=1
Area (1, 2) - Height=9, Visited?=True, Path Length=5, Bottom Height=1
Area (1, 3) - Height=3, Visited?=True, Path Length=1, Bottom Height=3
Area (2, 0) - Height=6, Visited?=True, Path Length=4, Bottom Height=1
Area (2, 1) - Height=3, Visited?=True, Path Length=3, Bottom Height=1
Area (2, 2) - Height=2, Visited?=True, Path Length=2, Bottom Height=1
Area (2, 3) - Height=5, Visited?=True, Path Length=3, Bottom Height=1
Area (3, 0) - Height=4, Visited?=True, Path Length=1, Bottom Height=4
Area (3, 1) - Height=4, Visited?=True, Path Length=4, Bottom Height=1
Area (3, 2) - Height=1, Visited?=True, Path Length=1, Bottom Height=1
Area (3, 3) - Height=6, Visited?=True, Path Length=4, Bottom Height=1
Results: max length = 5, drop = 8


input.txt:
---------------------
4 4
4 8 7 3
2 5 9 3
6 3 2 5
4 4 1 6